<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
<link rel="icon" type="image/x-icon" href="/assets/icons/logo.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="imprint.css">
    <link rel="stylesheet" href="header-footer.css">
   
</head>

<body>
    <!-- Navbar start -->
  <nav class="navbar">
    <div class="navbar__inner">
      <div class="navbar__logo">
        <a href="index.html">
          <img src="/assets/graphics/logo.png" alt="Travel Logo">
        </a>
      </div>
      <nav class="navbar__nav">
        <ul>
          <li class="navbar__nav-item">
            <a href="#highlights">Highlights</a>
            <img src="/assets/icons/navbar-underline-highlights.png" alt="" class="navbar__nav-underline">
          </li>
          <li class="navbar__nav-item">
            <a href="#faq">FAQ</a>
            <img src="assets/icons/navbar-underline-faq.png" alt="" class="navbar__nav-underline">
          </li>
          <li class="navbar__nav-item">
            <a href="#contact">Contact</a>
            <img src="assets/icons/navbar-underline-contact.png" alt="" class="navbar__nav-underline">
          </li>
        </ul>
      </nav>
    </div>
  </nav>

  <!-- Navbar End -->
    <sektion class="sektion_impresum">
        <div class="impresum_container">
        <h1>Impressum</h1><br>
        <p>
            <b>Schulname</b><br>
            Developer Akademie<br>
            Tassiloplatz 25<br>
            81541 München<br>
            <b>Land:</b><br>
            <b>Vertreten durch</b>:<br>
            [Vorname Nachname], Schulleitung<br>
            <b>Kontakt:</b><br>
            <b>Telefon:></b> [Telefonnummer]<br>
            <b>E-Mail:</b> [E-Mail-Adresse]<br>
            <b>Website:</b> [Webadresse]<br>
            <b>Schulträger (Aufsichtsbehörde):</b><br>
            [Name der Gemeinde, der Stadt, des Kantons oder des Schulamts]<br>
            ------------------------------<br>
            <b>Technische Umsetzung & Webmaster:</b><br>
            [Vorname Nachname des Lernenden], Lernende/r [z. B. Informatiker/in EFZ / Fachinformatiker/in]<br>
            Redaktionell verantwortlich (V.i.S.d.P. für Deutschland):<br>
            [Vorname Nachname der Schulleitung oder der betreuenden Lehrperson]<br>
            [Adresse der Schule]
        </p>
        </div>
    </sektion>
<!-- Footer Start -->
  <footer class="footer">
    <div class="footer_inner">

      <div class="footer_log">
        <img src="/assets/icons/footer-copyright.svg" alt="Copyright" class="footer-logo">
        <span class="footer-title">Travel Blog 2026</span>
        <a  class="footer-imprint" href="./imprint.html">Imprint</a>
        <span class="footer-title">Cookie Preferences</span>
      </div>

      <div class="footer_icons">

        <img src="/assets/icons/footer-tiktok.svg" alt="tiktok_logo">
        <img src="/assets/icons/footer-youtube.svg" alt="youtube_logo">
        <img src="/assets/icons/footer-facebook.svg" alt="facebook_logo">
        <img src="/assets/icons/footer-instagram.svg" alt="instagram_logo">

      </div>

    </div>

  </footer>


  <!-- Footer END -->
</body>

</html>